kotlinVersion=1.9.10
kotlinxDateTimeVersion=0.4.0

axonVersion=4.8.0
axonKotlinExt=0.2.0
axonReactorExt=4.8.0
inspectorAxonVersion=0.1.9

reactorCoreVersion=3.5.5
reactorKotlinExt=1.2.2
reactorAddonsExtra=3.5.1

springBootVersion=3.1.0
springDocOpenapiVersion=1.7.0
springVersion=6.0.3

apacheLang3Version=3.12.0

exposedVersion=0.43.0
hikariVersion=5.0.1
h2Version=2.1.214

assertjVersion=3.24.2
awaitilityVersion=4.1.1
jupiterVersion=5.9.3
mockkVersion=1.13.5
springMockkVersion=4.0.2
jacocoToolVersion=0.8.5
testcontainersVersion = 1.15.3


kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
