kotlinVersion=1.9.10

axonVersion=4.8.0
axonKotlinExt=0.2.0
axonReactorExt=4.8.0
inspectorAxonVersion=0.1.9

reactorCoreVersion=3.5.5
reactorKotlinExt=1.2.2
reactorAddonsExtra=3.5.1

springBootVersion=3.1.0

assertjVersion=3.24.2
jupiterVersion=5.9.3
mockkVersion=1.13.5

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
