axoniq.axonserver.event.storage=/axonserver/events
axoniq.axonserver.snapshot.storage=/axonserver/events
axoniq.axonserver.replication.log-storage-folder=/axonserver/log
axoniq.axonserver.controldb-path=/axonserver/data
axoniq.axonserver.pid-file-location=/axonserver/data

axoniq.axonserver.plugin-cache-directory=/axonserver/data

logging.file.name=/axonserver/log/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB

axoniq.axonserver.accesscontrol.enabled=false
axoniq.axonserver.accesscontrol.internal-token=2843a447-4da5-4b54-af27-7a8e0d857e11
axoniq.axonserver.clustertemplate.path= /axonserver/config/cluster-template.yml
